<!DOCTYPE html>
<html><!-- opens up html tag -->
<head> <!-- contains metadata -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Student Bio - Sabrina Kesler</title>
</head>

<!-- Everything that you want to go on your page goes in the body -->
<body>
	<header>
		<h1>Student Biography</h1>
	</header>

	<div class="container">
		<section id="basicInfo">
			<h2>Sabrina Kesler</h2>
			<!-- img is a self-closing tab -->
			
			<img src="https://scontent-lax3-2.cdninstagram.com/t51.2885-19/s320x320/13258934_864024907057584_873833894_a.jpg" alt="czarbina" width="200" height="200">

			<p>Hey and thanks for visiting my bio! Check out my 
			<a href="https://www.mixcloud.com/sabrina-kesler/" target="_blank"> mixcloud!</a></p>

		</section>

		<section id="contactInfo">
			<h2>Contact Info</h2>

			<ul>
				<li><strong>Email: </strong><a href="#" target="_blank">keslersabrina@gmail.com</a></li>
				<li><strong>Github: </strong><a href="https://github.com/czarbina" target="_blank">czarbina</a></li>
				<li><strong>Portfolio: </strong><a href="#" target="_blank">Soon!</a></li>
			</ul>

		</section>	
	</div>
</body>
</html>